- name: This playbook is to call variables from a file
  hosts: localhost
  vars_files:
  - variables.yaml
  tasks: 
  - name: This playbook is to call variables from a file
    ansible.builtin.debug:
      msg: "we are learning {{course}} from {{trainer}} with fees of {{fees}} and duriation of {{duration}}"




