- name: This playbook is to call variables from a file
  hosts: localhost
  vars_files:
  - variables.yaml
  tasks: 
  - name: This playbook is to call variables from a file
    ansible.builtin.debug:
      msg: "course is : {{course}}"




