- name: This is to call varaibles from file
  hosts: localhost
  vars_files:
   - varaibles.yaml
  tasks:
  - name: This is to print variables from the file
    ansible.builtin.debug:
      msg: "We are learning {{NAME}}, Duration is: {{DURATION}}, Trainer is: {{TRAINER}}"

